00:e0:0c:6e:40:2d;
74:d4:35:d0:b2:2a;
90:2b:34:d0:bd:4c;
74:56:3c:58:8d:85;
74:56:3c:58:8d:7d;
74:56:3c:58:82:66;
00:e0:0c:76:00:15;
b4:2e:99:46:0c:6b;
08:62:66:26:1b:9f;
74:56:3c:40:9e:5f;
b4:2e:99:4c:d4:6c;
74:56:3c:58:80:a5;
b4:2e:99:60:41:63;
b4:2e:99:79:25:9f;
60:45:cb:a3:63:ed;
80:32:53:fa:2a:b7;
80:32:53:fa:2a:00;
04:7c:16:0b:b1:0a;
74:56:3c:58:85:fe;
74:56:3c:58:8d:7f;
c8:60:00:c1:39:0b;
74:56:3c:40:9d:7c;
10:ff:e0:09:0d:42;
74:56:3c:58:81:97;
08:62:66:26:10:85;
04:7c:16:0b:b1:0c;
10:ff:e0:09:0d:3f;
04:7c:16:86:39:dd;
74:d4:35:4c:ae:16;
04:7c:16:86:39:dc;
04:7c:16:88:5d:12;
10:ff:e0:4a:00:a8;
00:e0:4c:31:0b:2a;
08:62:66:50:01:52;
78:24:af:31:c8:1e;
b4:2e:99:79:24:d3;
e0:d5:5e:88:50:38;
10:ff:e0:09:10:76;
74:56:3c:58:8d:81;
d8:c0:a6:0e:84:87;
d4:5d:64:66:d4:e6;
10:ff:e0:09:0e:96;
78:24:af:31:c8:01;
04:7c:16:0b:b0:8c;
74:56:3c:d4:7b:6a;
10:ff:e0:09:04:b2;
00:e0:0c:6e:40:2c;
6c:24:08:9d:df:00;
6c:24:08:9d:df:36;
70:4d:7b:62:7b:dd;
00:2b:67:f5:3c:a8;
10:ff:e0:4a:01:4b;
c8:60:00:ee:59:43;
34:cf:f6:c5:32:ee;
4c:5f:70:85:52:00;
30:03:c8:b8:17:b7;
6c:24:08:9d:d6:b8;
10:ff:e0:09:0f:4f;
34:cf:f6:f5:40:42;
30:03:c8:6a:eb:ed;
54:05:db:08:0f:23;
e8:40:f2:3c:fa:b4;
74:56:3c:40:9c:37;
74:56:3c:1c:0d:85;
04:7c:16:88:5d:09;
10:ff:e0:0c:05:c7;
00:90:9e:9d:f6:0a;
20:1e:88:01:e0:73;
00:8a:76:f1:fc:84;
74:56:3c:d4:7a:f1;
00:e0:4c:cc:5d:b1;
68:ca:c4:1f:26:a9;
66:17:71:28:a9:0c;
10:ff:e0:09:0d:55;
0a:71:05:87:c4:38;
98:af:65:28:24:f4;
00:e0:4c:53:44:00;
00:e0:4c:53:44:58;
a4:bb:6d:0c:3d:6a;
30:03:c8:41:c9:00;
a8:41:f4:e0:a5:d9;
a8:41:f4:e0:a5:00;
14:2d:27:21:70:1f;
10:2c:6b:23:99:82;
d4:9c:dd:8b:0e:8a;
44:db:d2:4e:14:b6;
30:03:c8:6a:eb:f1;
b0:52:16:ba:25:95;
80:ce:62:12:6d:76;
00:e0:0c:78:50:35;
a0:b3:39:d0:71:36;
40:c2:ba:3b:8e:2f;
c0:b8:83:bc:01:f1;
a4:bb:6d:0c:3f:1c;
30:03:c8:b7:85:eb;
5c:1b:f4:90:80:86;
4c:5f:70:83:b0:12;
fc:5c:ee:90:5b:e1;
c0:b8:83:bc:04:80;
a4:bb:6d:0c:40:ec;
c8:94:02:9b:8d:89;
c8:94:02:9b:00:00;
d0:39:57:f1:74:5f;
bc:ec:a0:19:6a:ab;
75:56:3c:58:8d:80;
00:27:0e:33:94:ce;
00:28:f8:ec:90:0a;
28:39:26:9c:7d:95;
28:39:26:9c:00:00;
10:ff:e0:44:f3:52;
c8:b2:9b:0a:ec:13;
2c:f0:5d:66:ca:fc;
90:0f:0c:ba:ec:31;
a8:2b:dd:27:ee:52;
28:7f:cf:e4:aa:39;
a8:5e:45:ba:34:ba;
5c:ba:ef:8d:c3:ad;
5c:ba:ef:8d:00:00;
c0:b8:83:bc:15:24;
a4:bb:6d:0c:40:9c;
98:af:65:27:47:05;
a4:bb:6d:0c:31:d8;
94:53:30:0d:0d:95;
94:53:30:0d:00:00;
74:56:3c:d4:7a:f0;
b8:4d:43:62:06:f9;
b8:4d:43:62:00:00;
a0:59:50:b4:e5:b0;
08:8f:c3:73:15:5c;
18:47:3d:2f:dc:41;
84:2a:fd:cf:09:eb;
c0:bb:83:bc:13:da;
a4:bb:6d:0c:39:f0;
10:ff:e0:44:f3:54;
c0:b8:83:bc:02:00;
a4:bb:6d:0c:3f:16;
50:c2:e8:17:16:2b;
50:c2:e8:17:00:00;
e4:1f:d5:a6:e2:35;
c4:ef:bb:f3:12:58;
a8:64:f1:7f:f4:04;
38:14:28:72:2e:3e;
f0:03:8c:9d:79:15;
2c:4d:54:f5:2f:35;
4c:77:cb:6f:3b:69;
9c:2d:cd:3a:44:be;
60:6d:c7:e3:68:a7;
98:e7:f4:d1:d8:b6;
9c:65:eb:8d:3c:e0;
a8:2b:dd:27:eb:6c;
ec:2e:98:97:e6:dd;
ec:2e:98:97:00:00;
