50:5a:65:f7:b0:51;
68:5e:dd:65:45:c5;
40:ec:99:c3:51:22;
a8:2b:dd:27:ef:fe;
9c:65:eb:94:5a:57;
a4:bb:6d:0c:2d:30;
30:d0:42:3e:89:fe;
fc:5c:ee:8f:7c:f4;
a8:2b:dd:27:f1:6c;
9c:65:eb:8d:62:c9;
d4:5d:64:5a:43:c7;
70:66:55:7f:84:13;
5c:ba:ef:2d:6a:6d;
30:d0:42:03:4e:f6;
ac:39:71:22:b0:fb;
d4:ad:fc:d6:6a:8c;
74:56:3c:d4:7a:f2;
b4:8c:9d:63:be:65;
34:cf:f6:de:92:f2;
f8:54:f6:b4:74:19;
b0:3c:dc:e3:c4:c0;
58:11:22:81:e1:c8;
b4:8c:9d:91:57:9d;
b4:b5:b6:89:54:ff;
a8:93:4a:cc:4d:23;
c8:4d:44:20:0a:8c;
ce:82:d6:61:2a:4a;
a4:bb:6d:0c:31:32;
f4:a8:0d:c2:61:8b;
c8:4d:44:25:a3:a0;
e4:a8:df:e5:1c:4c;
dc:ec:4f:dd:83:33;
50:7b:9d:f1:d5:58;
30:03:c8:b8:17:a1;
6c:24:08:9d:d6:a6;
f8:32:e4:bb:8d:56;
b4:2e:99:4c:d7:f0;
74:56:3c:3b:85:f4;
00:e0:0c:37:0a:40;
74:8d:08:61:69:87;
bc:1d:89:74:73:ff;
98:1c:a2:aa:0a:28;
fc:aa:14:66:5f:d7;
00:e0:4c:68:02:e0;
b0:6e:bf:2d:fd:c2;
10:ff:e0:4a:00:a7;
b4:2e:99:b3:03:0a;
34:97:f6:57:c1:16;
00:e0:0c:76:00:16;
b4:2e:99:4c:7f:59;
fc:aa:14:05:9f:13;
10:ff:e0:44:f3:c4;
9c:2d:cd:3a:48:40;
4c:77:cb:6f:3c:59;
ethernet
ethernet
6c:24:08:78:bd:c2;
4c:77:cb:99:f4:0d;
10:ff:e0:44:f3:ba;
c8:4d:44:20:0a:f1;
70:9c:d1:e6:6d:74;
64:5a:04:9e:8a:cc;
b8:2a:72:c9:53:d7;
10:ff:e0:44:f3:c6;
10:ff:e0:44:f3:c0;
fc:5c:ee:b2:11:03;
e4:60:17:88:9a:c8;
e4:60:17:88:a0:54;
08:bf:b8:d9:51:ca;
e4:5e:37:05:50:50;
ac:15:a2:90:6d:7a;
30:03:c8:b7:86:05;
c0:b8:83:bc:13:e4;
c0:35:32:92:9e:f5;
a4:bb:6d:0c:3f:08;
74:56:3c:58:81:7e;
3c:58:c2:90:98:09;
c0:a5:e8:4c:4a:78;
68:54:5a:76:e0:ad;
cc:47:40:38:74:b3;
b4:8c:9d:35:84:db;
4c:23:38:76:1f:fb;
a8:59:5f:69:61:5d;
64:6c:80:f5:81:ab;
30:f6:ef:33:b4:b3;
00:e0:4c:5b:72:50;
50:c2:e8:02:5b:d5;
94:08:53:71:cf:ab;
78:af:08:7d:4a:29;
b4:8c:9d:8b:b0:cd;
0c:dd:24:2b:13:94;
b0:fc:36:c9:86:ab;
04:d4:c4:e4:07:8a;
70:cd:0d:fc:8b:e0;
c0:e4:34:03:68:cf;
c0:e4:34:f1:39:87;
38:22:e2:e9:ba:5c;
94:bb:43:e1:96:fe;
fa:06:32:d8:33:a1;
5c:1b:f4:9c:cb:ac;
30:03:c8:b7:85:f1;
30:56:0f:05:73:ea;
9c:65:eb:89:b3:f9;
9c:65:eb:8e:c4:70;
c0:a5:e8:4c:4a:79;
28:39:26:9c:ab:5b;
6c:24:08:9d:d9:3e;
fc:5c:ee:b2:11:2b;
98:28:a6:47:5d:ef;
54:e1:ad:4a:39:32;
30:56:0f:05:73:f6;
00:e0:4c:68:07:3b;
20:cd:6e:86:42:bf;
