04:18:d6:8c:60:1e;
60:22:32:17:81:ed;
60:22:32:17:60:ed;
60:22:32:17:6b:71;
60:22:32:12:5d:e9;
60:22:32:12:40:dd;
04:18:d6:8c:5f:42;
6c:24:08:76:01:85;
30:03:c8:6a:eb:ef;
c8:a3:62:ab:8f:6f;
60:22:32:12:5d:e9;
d8:b3:70:41:24:73;
60:22:32:12:40:dd;
00:0b:82:df:ae:af;
00:0b:82:df:ae:a9;
c0:74:ad:c6:4d:da;
c0:74:ad:c6:4d:e7;
c0:74:ad:c6:4d:98;
00:0b:82:df:ae:a8;
c0:74:ad:ff:a4:c9;
B0:E8:92:75:E1:AB;
F8:D0:27:1A:A6:3D;
14:07:08:2c:28:ed;
14:07:08:2c:28:fa;
c8:4d:44:25:a4:24;
f8:c4:ae:8b:04:af;
00:17:61:10:15:23;
00:17:61:10:49:4b;
c8:d7:19:62:8f:62;
74:56:3c:d4:7a:e6;
e0:d5:5e:88:51:59;
74:56:3c:58:87:b7;
bC:24:11:aa:eC:53;
04:7c:16:88:5d:03;
b4:2e:99:46:0c:bf;
f8:9e:94:4c:16:48;
d4:93:90:2a:3a:11;
10:ff:e0:09:0d:43;
74:56:3c:58:8d:7b;
90:2b:34:d0:dc:f2;
b4:2e:99:7a:ff:5d;
b4:2e:99:75:50:ce;
74:56:3c:58:81:9a;
6c:94:66:bb:7e:3e;
d8:bb:c1:74:d7:d5;
74:56:3c:d4:7a:e7;
04:7c:16:88:5d:07;
30:03:c8:6a:9f:29;
6c:24:08:76:f6:95;
30:03:c8:6a:e0:c9;
6c:24:08:76:f6:a3;
4c:77:cb:30:1a:f1;
9c:2d:cd:3a:47:e8;
be:dd:1b:2a:70:a9;
d8:f2:ca:f5:6f:2c;
e8:6a:64:a8:02:05;
76:cd:11:7f:13:5a;
10:ff:e0:4a:00:ab;
ae:82:f7:b7:4d:df;
26:ed:8d:09:ea:7a;
ac:3e:b1:a6:f4:62;
70:9c:d1:f8:2e:d8;
6c:24:08:9d:d6:a0;
70:a6:cc:e3:2f:b5;
c8:09:a8:53:ef:35;
4c:77:cb:19:5c:03;
9c:2d:cd:3a:3b:7a;
2e:23:bd:fb:50:3b;
10:ff:e0:44:f3:c2;
30:03:c8:6a:ec:07;
6c:24:08:76:ff:59;
5c:61:99:4a:11:fb;
5c:61:99:4a:11:f0;
30:03:c8:6a:eb:f3;
a0:02:a5:de:1c:dc;
fc:5c:ee:84:f3:ea;
c0:a5:e8:4d:c3:da;
f4:a8:0d:c2:60:97;
2c:7b:a0:56:68:82;
28:c5:c8:39:fa:a0;
dc:f5:05:05:2a:93;
04:d4:c4:6f:60:a6;
30:03:c8:73:c6:f5;
6c:24:08:76:01:9f;
4c:77:cb:1b:a4:86;
6c:24:08:91:78:24;
c8:4d:44:20:0a:a9;
c8:4d:44:20:0a:d0;
4c:77:cb:30:02:a5;
4c:77:cb:30:02:00;
30:03:c8:b8:17:d3;
6c:24:08:9d:d0:de;
1c:ce:51:f0:0d:e9;
1c:ce:51:f0:00:00;
b0:68:e6:9f:91:6f;
d8:d0:90:5b:50:83;
28:39:26:9b:58:39;
28:39:26:9b:58:00;
b2:89:08:1c:24:b8;
90:2b:34:bc:95:42;
f8:4d:89:69:e4:36;
a0:ce:c8:61:df:76;
2c:6e:85:15:72:cd;
2c:6e:85:15:72:00;
6c:c2:17:e5:4e:9a;
6c:c2:17:e5:4e:00;
a4:bb:6d:0c:41:16;
c0:b8:83:bc:00:02;
30:03:c8:6a:ec:0d;
6c:24:08:76:01:97;
30:03:c8:b8:16:01;
6c:24:08:9d:d6:c8;
d8:80:83:d3:ea:c9;
d8:80:83:d3:00:00;
30:03:c8:b8:17:9d;
6c:24:08:9d:d4:0a;
00:93:37:b1:14:99;
00:93:37:b1:00:00;
08:62:66:26:10:90;
6c:24:08:76:01:83;
f8:89:d2:16:09:2b;
10:ff:e0:50:4e:ce;
30:03:c8:b8:16:03;
6c:24:08:9d:c8:e8;
4c:77:cb:19:91:e1;
9c:2d:cd:3a:2d:81;
a4:b1:c1:e7:ce:bc;
54:05:db:43:a4:6c;
98:09:cf:31:8b:42;
20:0b:74:7e:d2:a2;
c8:b2:9b:6f:5b:cb;
84:2a:fd:cc:38:4b;
3c:20:f6:e4:ba:a1;
